apiVersion: "halkyon.io/v1beta1"
kind: "Capability"
metadata:
  name: "dummy"
spec:
  category: "logging"
  type: "logrus"
  version: "1.0"
  parameters:
    - name: "LOGGING_LEVEL"
      value: "info"